# SmashRandomizer

./: LICENSE  PRIVACY POLICY  README.md  app_suspended.md  build.gradle  generating_character_resources.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/legal/: glide_license.html  legal_disclaimer.html  privacy_policy.html  style.css
app/src/main/res/drawable/: butt_add_selector.xml  butt_edit_pool.xml  butt_home_selector.xml  butt_lose_selector.xml  butt_random_selector.xml  butt_save_selector.xml  butt_start_selector.xml  butt_view_pool_selector.xml  butt_win_selector.xml  ic_active_pool_bg.xml  ic_baseline_group_add_24px.xml  ic_bg_chacter_num.xml  ic_butt_add_down.xml  ic_butt_add_up.xml  ic_butt_ironman_down.xml  ic_butt_ironman_up.xml  ic_butt_pool_down.xml  ic_butt_pool_up.xml  ic_butt_random_down.xml  ic_butt_random_up.xml  ic_butt_save_down.xml  ic_butt_save_up.xml  ic_butt_view_pool_down.xml  ic_butt_view_pool_up.xml  ic_delete_24dp.xml  ic_delete_28dp.xml  ic_delete_black_32dp.xml  ic_edit_24dp.xml  ic_edit_28dp.xml  ic_group_add_24dp.xml  ic_group_add_28dp.xml  ic_home_down.xml  ic_home_up.xml  ic_launcher_foreground.xml  ic_lose_down.xml  ic_lose_up.xml  ic_start_down.xml  ic_start_up.xml  ic_win_down.xml  ic_win_up.xml  (+2 more)
app/src/main/res/drawable-xxhdpi/: butt_ironman_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_basic.xml  dialog_new_pool.xml  dialog_rename_pool.xml  fragment_character_selection.xml  fragment_current_pool.xml  fragment_ironman.xml  fragment_ironman_results.xml  fragment_ironman_startup.xml  fragment_pool_list.xml  fragment_random.xml  item_character_selection.xml  item_pool.xml  (+1 more)
(+49 files in other folders)
