<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Settings">
        <!--<CheckBoxPreference-->
            <!--android:key="pref_allow_repeat"-->
            <!--android:title="Allow Repeating"-->
            <!--android:summary="Allow the same character to be chosen back to back"-->
            <!--/>-->
        <CheckBoxPreference
                android:key="pref_hide_deck"
                android:title="Hide Ironman Deck"
                android:summary="Hides the upcoming character so it's a surprise."
                />
    </PreferenceCategory>

    <PreferenceCategory
            android:title="Legal">
        <Preference
                android:key="pref_glide"
                android:title="Glide Library"/>
        <Preference
                android:key="pref_legal"
                android:title="Legal Disclaimer"/>
        <Preference
            android:key="pref_privacy_policy"
            android:title="Privacy Policy"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="About">
        <Preference
            android:key="pref_version"
            android:title="Version "/>
        <Preference
            android:key="pref_github"
            android:title="View Source Code"/>
    </PreferenceCategory>
</PreferenceScreen>