<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/root_activity">

    <ImageView
        android:layout_width="324dp"
        android:layout_height="324dp"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/image_character_random"
        android:layout_alignParentTop="true"
        tools:ignore="contentDescription"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/css_font"
        android:layout_below="@+id/image_character_random"
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:id="@+id/text_character_name_random"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_random"
        android:orientation="horizontal">

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="start"
            android:layout_alignParentLeft="true"
            android:id="@+id/button_view_pool"/>


        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentRight="true"
            android:id="@+id/button_iron_man"/>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="\?"
        android:fontFamily="@font/css_font"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:id="@+id/button_random"/>

</RelativeLayout>