<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DEDEDE"
    tools:context=".view.PoolListFragment">

    <ListView
        android:id="@+id/list_pool"
        android:padding="8dp"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:layout_above="@id/bg_current_pool"
        android:dividerHeight="4dp"
        android:layout_width="match_parent"/>
    <!-- This adds backdrop along whole bottom-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#ACACAC"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignTop="@id/bg_current_pool">-->

    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:id="@+id/bg_current_pool"
        android:layout_marginBottom="8dp"
        android:padding="16dp"
        android:layout_marginEnd="-32dp"
        android:background="@drawable/ic_active_pool_bg"
        android:layout_toStartOf="@id/fab_pool"
        android:gravity="center_vertical"
        android:layout_height="72dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active Pool:"
            android:fontFamily="@font/css_font"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:paddingTop="2dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/css_font_light"
            android:text="Original 8"/>

    </LinearLayout>

    <com.leinardi.android.speeddial.SpeedDialView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:sdMainFabClosedSrc="@drawable/ic_baseline_group_add_24px"
        app:sdMainFabOpenedSrc="@drawable/ic_baseline_close_24px"
        app:sdMainFabOpenedBackgroundColor="#fe3636"
        app:sdMainFabClosedBackgroundColor="#fe3636"
        android:contentDescription="New Pool"
        android:tooltipText="New Pool"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        tools:ignore="UnusedAttribute"
        android:id="@+id/fab_pool"/>

   <!---->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:text="Edit(temp)"-->
        <!--android:id="@+id/button_pool_edit"/>-->

</RelativeLayout>