<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.CharacterSelectionFragment"
    android:background="?android:colorBackground"
    android:id="@+id/root_character_selection">


    <GridView
        android:id="@+id/grid_character_selection"
        android:padding="16dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:columnWidth="72dp"
        android:numColumns="auto_fit"
        android:gravity="center"/>

</FrameLayout>