<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".view.PoolListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="6"
        android:padding="8dp"
        android:background="#DEDEDE"
        android:layout_height="0dp">

        <ListView
            android:id="@+id/list_pool"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="4dp"
            android:paddingBottom="72dp"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            android:layout_width="match_parent"/>

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/butt_add_selector"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:contentDescription="New Pool"
            android:tooltipText="New Pool"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            tools:ignore="UnusedAttribute"
            android:id="@+id/button_change_pool"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:id="@+id/sep_list_pool"
        android:layout_height="4dp"
        android:background="@color/darkBG"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:id="@+id/view_pool_info"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="22sp"
                android:paddingStart="8dp"
                android:animateLayoutChanges="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:fontFamily="@font/css_font"
                android:layout_toStartOf="@id/button_pool_edit"
                android:id="@+id/text_pool_current"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackgroundBorderless"
                android:tint="@color/colorAccent"
                android:padding="4dp"
                android:layout_marginEnd="16dp"
                android:id="@+id/button_pool_edit"
                android:contentDescription="@string/edit_pool"
                android:tooltipText="@string/edit_pool"
                android:layout_toStartOf="@id/button_pool_rename"
                android:src="@drawable/ic_group_add_28dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackgroundBorderless"
                android:tint="@color/colorAccent"
                android:padding="4dp"
                android:layout_marginEnd="16dp"
                android:id="@+id/button_pool_rename"
                android:contentDescription="@string/rename_pool"
                android:tooltipText="@string/rename_pool"
                android:layout_toStartOf="@id/button_pool_delete"
                android:src="@drawable/ic_edit_28dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackgroundBorderless"
                android:tint="@color/colorAccent"
                android:padding="4dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/delete_pool"
                android:tooltipText="@string/delete_pool"
                android:id="@+id/button_pool_delete"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_delete_28dp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="?android:listDivider"/>

        <GridView
            android:id="@+id/grid_pool_list_chars"
            android:padding="8dp"
            android:animateLayoutChanges="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="outsideOverlay"
            android:fadeScrollbars="false"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:columnWidth="52dp"
            android:numColumns="auto_fit"
            android:gravity="center"/>

    </LinearLayout>


</LinearLayout>