<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#DEDEDE"
    tools:context=".view.PoolListFragment">

    <ListView
        android:id="@+id/list_pool"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="4dp"
        android:layout_width="match_parent"/>

    <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/butt_pool_selector"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:contentDescription="New Pool"
            android:tooltipText="New Pool"
            android:layout_alignParentEnd="true"
            tools:ignore="UnusedAttribute"
            android:layout_alignParentBottom="true"
            android:id="@+id/button_change_pool"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Edit(temp)"
        android:id="@+id/button_pool_edit"/>

</RelativeLayout>