<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_height="36dp"
        android:layout_width="72dp"
        android:background="@drawable/ic_bg_chacter_num"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/white"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:fontFamily="@font/css_font"
        android:textSize="24dp"
        android:paddingStart="6dp"
        tools:ignore="SpUsage"
        android:layout_alignTop="@+id/image_character_random"
        android:id="@+id/text_character_number_random"
        />
    <ImageView
        android:maxWidth="324dp"
        android:layout_width="match_parent"
        android:layout_height="324dp"

        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/image_character_random"
        android:layout_alignParentTop="true"
        tools:ignore="contentDescription"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/css_font"
        android:layout_below="@+id/image_character_random"
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:id="@+id/text_character_name_random"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_above="@+id/button_random"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="start"
            android:tooltipText="@string/view_pool"
            android:contentDescription="@string/view_pool"
            android:background="@drawable/butt_pool_selector"
            android:layout_alignParentStart="true"
            tools:ignore="UnusedAttribute"
            android:id="@+id/button_view_pool"/>


        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:tooltipText="@string/begin_ironman"
            android:contentDescription="@string/begin_ironman"
            android:background="@drawable/butt_ironman_selector"
            android:layout_alignParentEnd="true"
            tools:ignore="UnusedAttribute"
            android:id="@+id/button_iron_man"/>
    </RelativeLayout>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:tooltipText="@string/new_random_character"
        android:contentDescription="@string/new_random_character"
        android:background="@drawable/butt_random_selector"
        android:layout_alignParentBottom="true"
        tools:ignore="UnusedAttribute"
        android:id="@+id/button_random"/>

</RelativeLayout>